<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Find Your Friends</title>
    <link href="http://fonts.googleapis.com/css?family=Roboto:300&amp;subset=latin-ext" rel="stylesheet">
    <style>
        html, body {
            padding: 0px;
            margin: 0px;
        }
        header {
            font-size: 32px;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            line-height: 1.188em;
            text-align: center;
            padding: 60px 0px;
            border-bottom: 10px solid #1969ba;
            background-color: #232323;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
        }
        header a:hover {
            color: #c5e2ff;
        }
        #map {
            position: absolute;
            top: 190px;
            left: 200px;
            right: 0px;
            bottom: 0px;
        }
        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .button1 {
            background-color: #4CAF50;
            border-radius: 6px;
            padding: 10px 24px;
        }
        /* Green */
        .button2 {
            background-color: #008CBA;
            border-radius: 6px;
            padding: 10px 24px;
        }
        /* Blue */
    </style>
</head>
<body>
<header>
    <a href="http://google.pl">Find Your Friends</a>
<!--    <button class="button button1"><a href="/login">Zaloguj</a></button>-->
<!--    <button class="button button2"><a href="/signup">Zarejestruj</a></button>-->
</header>
<form action="#" th:action="@{/search}" th:object="${input}" method="post">
    <div>
        <label for="mySearch">Find your Friend</label>
        <input type="search" th:field="*{query}" id="mySearch" name="q"
               placeholder="type friend's name..." required>
        <button>Search</button>
        <span class="validity"></span>
    </div>
</form>
<table th:if="${foundUser ne null}">
    <tr th:object="${foundUser}">
        <td th:text="${foundUser.firstName}"></td>
        <td th:text="${foundUser.lastName}"></td>
    </tr>
</table>
<p th:unless="${foundUser ne null}">
    No user found
</p>
<div id="map"></div>
<script>
      var map, infoWindow;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 10
        });
        infoWindow = new google.maps.InfoWindow;
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
 console.log(pos);
            infoWindow.setPosition(pos);
            infoWindow.setContent('User Name');  //Tu przekazać usera
            infoWindow.open(map);
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          handleLocationError(false, infoWindow, map.getCenter());
        }
      }
      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
      }
    </script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBC19ZlCPEAtAZ25tPTxpp68P5dDOM3Myc&callback=initMap">
</script>
</body>
</html>